# Generated by Django 3.0.7 on 2020-07-10 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Editeur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Logiciel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=400)),
                ('nbLicenceTotal', models.IntegerField()),
                ('nbLicenceRestante', models.IntegerField()),
                ('descriptif', models.CharField(max_length=400)),
                ('uniteDeMesure', models.IntegerField()),
                ('editeur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Editeur')),
            ],
        ),
        migrations.CreateModel(
            name='Metrique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='Serveur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=400)),
                ('physique', models.BooleanField()),
                ('typeCpu', models.CharField(max_length=400)),
                ('modele', models.CharField(max_length=400)),
                ('cpu', models.IntegerField()),
                ('cores', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cp', models.CharField(max_length=400)),
                ('nom', models.CharField(max_length=400)),
                ('prenom', models.CharField(max_length=400)),
                ('mail', models.CharField(max_length=400)),
                ('admin', models.BooleanField(default=False)),
                ('entite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Dsi')),
            ],
        ),
        migrations.CreateModel(
            name='Tarif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acquisition', models.IntegerField()),
                ('descriptifAcquisition', models.CharField(max_length=400)),
                ('majSupport', models.IntegerField()),
                ('validite', models.DateField()),
                ('perimetre', models.CharField(max_length=400)),
                ('commentaire', models.CharField(max_length=400)),
                ('logiciel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Logiciel')),
            ],
        ),
        migrations.AddField(
            model_name='logiciel',
            name='metrique',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Metrique'),
        ),
        migrations.CreateModel(
            name='Demande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.IntegerField()),
                ('dateCreation', models.DateField()),
                ('dateCloture', models.DateField()),
                ('dateSouhaitee', models.DateField()),
                ('projet', models.CharField(max_length=400)),
                ('clientDDSI', models.CharField(max_length=400)),
                ('droitUsageLogiciel', models.CharField(max_length=400)),
                ('type', models.IntegerField()),
                ('quantite', models.IntegerField()),
                ('coreFactor', models.FloatField()),
                ('information', models.CharField(max_length=400)),
                ('dsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Dsi')),
                ('logiciel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Logiciel')),
                ('serveur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Serveur')),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Utilisateur')),
            ],
        ),
    ]
