# Generated by Django 3.0.8 on 2020-07-26 10:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('licence', '0002_auto_20200724_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServeurDemande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('demande', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Demande')),
                ('serveur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='licence.Serveur')),
            ],
        ),
    ]
