# Generated by Django 3.0.7 on 2020-07-26 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('licence', '0003_serveurdemande'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demande',
            name='logiciel',
        ),
        migrations.RemoveField(
            model_name='demande',
            name='serveur',
        ),
    ]
