# Generated by Django 3.0.7 on 2020-07-28 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('licence', '0004_auto_20200726_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='dateCloture',
            field=models.DateField(blank=True),
        ),
    ]
