# Generated by Django 3.0.8 on 2020-07-31 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('licence', '0007_auto_20200728_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='commentaire',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='serveur',
            name='demande',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='licence.Demande'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='serveur',
            name='cores',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='serveur',
            name='cpu',
            field=models.IntegerField(null=True),
        ),
        migrations.DeleteModel(
            name='ServeurDemande',
        ),
    ]
